@font-face {
   font-family: "Outfit";
   src: url("assets/fonts/Outfit-VariableFont_wght.ttf");
   font-weight: 100 900;
}
@font-face {
   font-family: "Kufam";
   src: url("assets/fonts/Kufam-VariableFont_wght.ttf");
}

:root {
   --clr-primary: hsl(220, 80%, 55%);

   --clr-base-primary: hsl(40, 5%, 97%);
   --clr-base-secondary: hsl(40, 5%, 92%);

   --clr-font-primary: hsl(0, 0%, 5%);
   --clr-font-secondary: hsl(0, 0%, 40%);
   --clr-font-tertiary: hsl(0, 0%, 50%);

   --font-100: 100;
   --font-300: 300;
   --font-500: 500;
   --font-700: 700;
   --font-900: 900;
}

*,
*::before,
*::after {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
*:focus {
   outline: solid black 1px;
   border-radius: 0.1rem;
}

p,
span {
   font-size: 1.15rem;
}
body {
   font-family: "Outfit";
   background-color: var(--clr-base-primary);
}
html {
    scroll-behavior: smooth;
}

section {
   padding: 5rem 8rem;
   overflow: hidden;
}
h1 {
   font-weight: var(--font-500);
   font-size: 3rem;
}

.main-section {
   position: relative;
   min-height: 100vh;
   width: 100%;
   overflow: clip;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.section-title {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   width: 70%;
}
.section-title h1 {
   font-family: "Kufam", "Outfit", sans-serif;
}
.section-title > hr {
   width: 110px;
   height: 3px;
   margin-block: 1.2rem;
   border: none;
   background-color: var(--clr-primary);
}
.section-title > p {
   color: var(--clr-font-secondary);
}
.section-image {
   padding: 0.5rem;
   border: dashed 1px var(--clr-primary);
   border-radius: 0.25rem;
}
.section-bg {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
   object-fit: cover;
   object-position: top center;
}

.button {
   color: white;
   font-size: 1rem;
   font-weight: var(--font-700);
   background-color: var(--clr-primary);
   border: none;
   transition: 0.3s ease;
   cursor: pointer;
}
.button:hover,
.button:focus {
   background-color: color-mix(in srgb, var(--clr-primary), white 5%);
}

/* --------------------------------------------------
HEADER
-------------------------------------------------- */
.main-section#header {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: 100;
   min-height: unset;
   color: white;
   padding-block: 1rem !important;
}
nav {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 1rem;
}
nav .left {
   display: flex;
   align-items: center;
   gap: .5rem;
}
nav .left p {
   font-weight: var(--font-700);
   font-size: 1.5rem;
}
nav .right {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   gap: 1rem;
}
nav .phone {
   border: dashed 1px white;
   padding: .3rem .8rem;
}
nav .phone p {
   display: inline;
}
nav .right .links {
   display: flex;
   gap: inherit;
}
nav a {
   text-decoration: none;
   color: white;
}

/* --------------------------------------------------
HERO SECTION (HOME)
-------------------------------------------------- */
.main-section#home {
   color: white;
   gap: 2rem;
   position: relative;
   isolation: isolate;
   flex-direction: row;
   padding-top: 8rem;
}
.main-section#home .section-bg {
   filter: brightness(0.3);
}
.hero {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.hero h1:nth-child(2) {
   font-size: 3.5rem;
}
.hero-title {
   font-family: "Kufam", "Outfit", sans-serif;
}
.hero-title h1.pre {
   font-weight: var(--font-500);
   font-size: 2.4em;
}
.hero-title h1.pre .scroll-text {
   overflow: hidden;
   box-sizing: unset;
   font-family: "Outfit", sans-serif;
   display: inline-flex;
   flex-direction: column;
   font-size: 1em;

   padding: 0.2rem 0.7rem;
   height: 1lh;
   text-align: center;
   border: solid 1px white;
}
.hero-title ul {
   animation: scrollUp 11s cubic-bezier(0.2, 0, 0.8, 1) infinite;
   list-style: none;
}
.hero-title li {
   padding-bottom: 1rem;
}
@keyframes scrollUp {
   80% {
      translate: 0 -100%;
   }
   100% {
      translate: 0 -100%;
   }
}
.call-to-action button {
   padding: 1rem 1.5rem;
   margin-top: 1.5rem;
}

.form-container {
   min-width: 380px;
}
.form-container form {
   display: flex;
   flex-direction: column;
   text-align: center;
   gap: 0.9rem;
   padding: 2rem;
   background-color: white;
   color: hsl(0, 0%, 20%);
   border-bottom: solid 5px var(--clr-primary);
}
.form-container .header {
   font-weight: var(--font-500);
   font-size: 1.6em;
}
.form-container .input {
   background-color: transparent;
   padding: 1rem;
   border: solid 1px var(--clr-font-tertiary);
   font-family: sans-serif;
   font-size: 1rem;
}
.form-container .input[type="submit"] {
   color: white;
   font-weight: var(--font-700);
   background-color: var(--clr-primary);
   border: none;
   transition: 0.3s ease;
}
.form-container .input[type="submit"]:hover,
.form-container .input[type="submit"]:focus {
   background-color: color-mix(in srgb, var(--clr-primary), white 5%);
}
.form-container textarea {
   overflow: hidden;
   resize: vertical;
}

/* --------------------------------------------------
LAW-FIRMS SECTION (SCROLLER)
-------------------------------------------------- */
.law-firms-section {
   padding-block: 2rem;
   background-color: var(--clr-base-secondary);
}
.law-firm-scroller {
   display: flex;
   align-items: center;
   overflow: hidden;
   mask-image: linear-gradient(90deg, transparent 0%, black 8%, black 92%, transparent 100%);
}
.law-firm-container {
   --gap: 3rem;
   display: flex;
   gap: var(--gap);
   padding-right: var(--gap);
   animation: slideRight 50s linear infinite;
}
@keyframes slideRight {
   to {
      translate: -100% 0;
   }
}

.law-firm-box {
   font-family: "Times New Roman", Times, serif;
   display: flex;
   align-items: center;
   gap: 0.8rem;
}
.law-firm-box .icon {
   height: 3lh;
}
.law-firm-box .text {
   font-size: 1.4rem;
   white-space: nowrap;
}

/* --------------------------------------------------
PRACTICE-AREAS SECTION
-------------------------------------------------- */
.main-section#practice-areas {
   text-align: center;
   gap: 5rem;
}
.practice-area-cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: min-content;
   gap: 4rem 2rem;
}
.area-card {
   display: flex;
   flex-direction: column;
   gap: 0.6rem;
   font-size: 1.1rem;
}
.area-card img {
   display: block;
   width: 100%;
   aspect-ratio: 16 / 10;
   object-fit: cover;
}
.area-card span {
   display: block;
   font-weight: var(--font-700);
}
.area-card p {
   color: var(--clr-font-secondary);
}

/* --------------------------------------------------
FEATURES SECTION
-------------------------------------------------- */
.main-section#features {
   background-color: var(--clr-base-secondary);
   gap: 3rem;
}
.features-wrapper {
   display: flex;
   gap: 2rem;
}
.features-wrapper span {
   color: var(--clr-font-secondary);
   display: block;
}
.features-wrapper p {
   font-weight: var(--font-500);
}
.features-wrapper .col-1 img {
   width: 100%;
   height: 500px;
   aspect-ratio: 2 / 1;
   object-fit: cover;
}
.features-wrapper .col-2 {
   display: flex;
   align-items: start;
   flex-direction: column;
   gap: inherit;
}
.features-container {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: inherit;
}
.feature-box {
   display: flex;
   align-items: center;
   gap: inherit;
}
.feature-box img {
   width: 2.5lh;
   aspect-ratio: 1 / 1;
}

/* --------------------------------------------------
ABOUT SECTION
-------------------------------------------------- */
.about-wrapper {
   display: flex;
   gap: 2rem;
   margin-top: 2.5rem;
}
.about-wrapper .col-2 img {
   width: 100%;
   height: 400px;
   aspect-ratio: 3.5 / 1;
   object-fit: cover;
}
.about-wrapper .col-1 {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.about-description span {
   font-weight: var(--font-500);
   font-size: 1.3rem;
}
.about-description p {
   color: var(--clr-font-secondary);
}
.about-icons {
   display: flex;
   justify-content: space-between;
   gap: 2.5rem;
   padding: 1rem;
}
.icon-box {
   text-align: center;
}
.icon-box img {
   width: 4.8lh;
}

/* --------------------------------------------------
VIDEO SECTION
-------------------------------------------------- */
.main-section#video {
   color: white;
}
.main-section#video .section-title p {
   color: white;
}
.main-section#video .section-bg {
   object-fit: cover;
   object-position: center bottom;
}
.video {
   margin-top: 3rem;
   text-align: center;
}
.video iframe {
   width: 100%;
   height: 380px;
   aspect-ratio: 16 / 9;
}

/* --------------------------------------------------
LAWYERS SECTION 
-------------------------------------------------- */
.main-section#lawyers {
   background-color: var(--clr-base-secondary);
}
.lawyers-container {
   --twitter: hsl(202, 82%, 53%);
   --facebook: hsl(224, 42%, 39%);
   --linkedin: hsl(205, 71%, 40%);
   display: flex;
   gap: 2rem;
   margin-top: 3rem;
}
.lawyer-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 0.8rem;
}
.lawyer-card img {
   width: 100%;
}
.lawyer-card .name {
   color: var(--clr-primary);
   font-size: 1.5rem;
   font-weight: var(--font-500);
   text-transform: uppercase;
}
.lawyer-card .role {
   font-weight: var(--font-500);
}
.lawyer-card .socials {
   display: flex;
   justify-content: center;
   gap: 0.8rem;
   margin-top: 0.2rem;
}
.lawyer-card .socials a {
   font-size: 1rem;
   width: 2.1lh;
   aspect-ratio: 1 / 1;
   padding: 0.8rem;
   display: block;
   text-decoration: none;
   color: white;

   display: flex;
   justify-content: center;
   align-items: center;
}

/* --------------------------------------------------
METRICS SECTION 
-------------------------------------------------- */
.metrics-section {
   background-image: linear-gradient(to left, hsl(215, 90%, 40%), hsl(275, 90%, 50%));
   color: white;
   padding-block: 3.5rem;
   padding-inline: 13rem;
}
.metrics-container {
   display: flex;
   justify-content: space-between;
   gap: 2rem;
}
.metric-box {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1.5rem;
   text-align: center;
}
.metric-box i {
   font-size: 3.5rem;
}
.metric-value p {
   font-size: 4rem;
   font-weight: var(--font-700);
}
.metric-value span {
   font-weight: var(--font-400);
}

/* --------------------------------------------------
TESTIMONY SECTION 
-------------------------------------------------- */
.main-section#testimonials {
   gap: 5rem;
}
.testimony-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;
   text-align: center;
   width: min(900px, 100%);
}
.testimony-profile {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 0.5rem;
}
.testimony-profile .image {
   height: 95px;
   padding: 0.5rem;
   aspect-ratio: 1 / 1;
   background-color: hsl(0, 0%, 70%);
   color: hsl(0, 0%, 55%);
   font-size: 0.7rem;
   font-weight: var(--font-700);
   display: flex;
   justify-content: center;
   align-items: center;
}
.testimony-profile .name p {
   font-size: 1.8rem;
   color: var(--clr-primary);
}
.testimony-profile .name span {
   color: var(--clr-font-secondary);
   font-weight: var(--font-500);
   font-size: 1.05rem;
}
.testimony-content {
   color: var(--clr-font-tertiary);
   font-style: italic;
}
.testimony-tabs {
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: center;
   gap: 1rem;
}
.testimony-tabs .tab {
   height: 3px;
   width: 50px;
   background-color: hsl(0, 0%, 70%);
}
.testimony-tabs .tab.active {
   background-color: hsl(0, 0%, 20%);
}

/* --------------------------------------------------
PACKAGE SECTION
-------------------------------------------------- */
.main-section#pricing {
   background-color: var(--clr-base-secondary);
   gap: 4rem;
}
.packages-container {
   display: flex;
   gap: 2rem;
   width: 100%;
}
.package-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 1.5rem;
   background-color: var(--clr-base-primary);
   padding: 3rem 1.5rem;

   width: 100%;
}
.package-name {
   display: flex;
   flex-direction: column;
   gap: 0.3rem;
}
.package-name .title {
   font-size: 2rem;
   font-weight: var(--font-700);
}
.package-name i {
   font-size: 3rem;
   color: var(--clr-font-secondary);
}
.package-name .price {
   font-size: 3.5rem;
   font-weight: var(--font-700);
   color: var(--clr-primary);
}
.package-name span {
   font-size: 0.95rem;
   font-weight: var(--font-500);
   color: var(--clr-font-secondary);
}

.package-features {
   width: 100%;
}
.package-features hr {
   border: none;
   background-color: hsla(0, 0%, 50%, 0.3);
   height: 1px;
}
.package-features p {
   padding: 0.6rem;
   font-size: 0.95rem;
   color: var(--clr-font-tertiary);
}
.package-buy {
   width: 100%;
   border: none;
   background-color: hsl(0, 0%, 20%);
   color: white;
   font-weight: var(--font-500);
   font-size: 1rem;
   padding: 1rem;
}

.package-card.popular {
   background-image: linear-gradient(to left, hsl(215, 90%, 40%), hsl(275, 90%, 50%));
   box-shadow: 0 0 40px hsla(0, 0%, 0%, 0.5);
   border: solid 3px white;
}
.package-card.popular * {
   color: white;
}
.package-card.popular .package-features p {
   color: hsl(0, 0%, 80%);
}
.package-card.popular .package-buy {
   background-color: white;
   color: var(--clr-primary);
   font-weight: var(--font-700);
}

/* --------------------------------------------------
FREE QUOTE SECTION
-------------------------------------------------- */
.main-section#quote {
   gap: 4rem;
   min-height: auto;
}
.qoute-details-container {
   display: flex;
   width: 100%;
   gap: 1.8rem;
}
.quote-detail-card {
   width: 100%;
   display: flex;
   gap: inherit;
   padding: 1.5rem;
   background-color: white;
   border: solid 1px var(--clr-base-secondary);
   flex: 1 1 100%;
}
.quote-detail-card i {
   font-size: 2.5rem;
   color: var(--clr-primary);
}
.quote-detail-content {
   color: var(--clr-font-secondary);
}
.quote-detail-content p {
   color: var(--clr-font-primary);
   font-weight: var(--font-500);
}

section#quote-map {
   padding: 0;
}
.quote-map {
   width: 100%;
   height: 300px;
}
.quote-map iframe {
   width: 100%;
   height: 100%;
}

/* --------------------------------------------------
FOOTER
-------------------------------------------------- */
footer {
   background-color: hsl(0, 0%, 10%);
   color: white;
   padding: 3rem 8rem;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1.5rem;
}
footer > p {
   color: var(--clr-font-tertiary);
}
.footer-links {
   display: flex;
   gap: 1rem;
}
.footer-links a {
   color: white;
   text-decoration: none;
   font-size: 1.5rem;

   transition: 0.2s ease;
}
.footer-links a:hover,
.footer-links a:focus {
   text-shadow: 0 0 5px white;
}

@media only screen and (max-width: 1000px) {
   .main-section {
      padding: 3rem 4rem;
   }
   .section-title h1 {
      font-size: 2rem;
   }
   .section-title p {
      font-size: 1rem;
   }

   .main-section#home {
      flex-direction: column;
      text-align: center;
      font-size: 0.8rem;
   }
   .main-section#header {
      padding: 1rem;
   }
   .hero {
      gap: 0.8rem;
   }
   .hero h1:nth-child(2) {
      font-size: 2.5rem;
   }
   .hero-title h1.pre {
      font-size: 1.6em;
   }
   .form-container {
      width: 100%;
   }

   .practice-area-cards {
      gap: 1.5rem;
   }
   .area-card {
      gap: 0.3rem;
   }
   .area-card p {
      font-size: 0.8rem;
   }

   .features-wrapper {
      flex-direction: column;
   }
   .features-wrapper .col-1 img {
      max-height: 250px;
   }

   .about-wrapper {
      flex-direction: column;
   }
   .about-wrapper .col-2 img {
      max-height: 250px;
   }

   .video {
      width: 100%;
      height: 100%;
      aspect-ratio: 16 / 9;
   }
   .video iframe {
      width: 100%;
      height: 100%;
   }

   .lawyers-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   }

   .metrics-section {
      padding: 2rem;
   }
   .metric-box {
      gap: 0.5rem;
   }
   .metric-box i {
      font-size: 1.5rem;
   }
   .metric-box p {
      font-size: 2rem;
   }
   .metric-box span {
      font-size: 0.8rem;
   }

   .packages-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   }
   .package-features p {
      font-size: 0.8rem;
      padding: 0.4rem;
   }
   .package-card {
      padding: 1rem;
   }
   .package-buy {
      padding: 0.8rem;
      font-size: 0.8rem;
   }
   .package-name .title {
      font-size: 1.5rem;
   }
   .package-name i {
      font-size: 1.5rem;
   }
   .package-card .price {
      font-size: 2.2rem;
   }
   .package-card span {
      font-size: 0.7rem;
   }

   .main-section#quote {
      gap: 2rem;
   }
   .qoute-details-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
      padding: 0.5rem;
   }
   .quote-detail-card i {
      font-size: 1.5rem;
   }
   .quote-detail-content p,
   .quote-detail-content span {
      font-size: 0.9rem;
   }
}
@media only screen and (max-width: 850px) {
   nav {
      flex-direction: column;
      padding-top: 1rem;
   }
   nav .right {
      flex-wrap: wrap;
      justify-content: center;
   }
   .main-section#home {
      padding-top: 11rem;
   }
}

@media only screen and (max-width: 600px) {
   p,
   span {
      font-size: 1rem;
   }
   .main-section {
      padding: 2rem 3rem;
   }
   .main-section#header {
      padding: 1rem;
   }
   .section-title h1 {
      font-size: 1.6rem;
   }
   .section-title p {
      font-size: 0.9rem;
   }
   .hero {
      gap: 0.5rem;
   }
   .hero h1:nth-child(2) {
      font-size: 2rem;
   }
   .hero-title h1.pre {
      font-size: 1.3em;
   }

   .main-section#practice-areas {
      gap: 2rem;
   }
   .practice-area-cards {
      grid-template-columns: 1fr;
   }

   .law-firms-section {
      padding: 1rem;
   }
   .law-firm-container {
      gap: 1.5rem;
   }
   .law-firm-box .icon {
      height: 2rem;
   }
   .law-firm-box .text {
      font-size: 1rem;
   }

   .about-description {
      text-align: center;
   }
   .about-icons .icon-box {
      font-size: 0.6rem;
   }
   .about-icons .icon-box p {
      font-size: 0.8rem;
   }

   .main-section#testimonials {
      gap: 2rem;
   }
}
